# vim:ft=plumed
UNITS NATURAL

# initialize the varible with the position of the particle --> p.x, p.y 
p: POSITION ATOM=1


# define muller potential
mueller: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=0.15*(146.7-200*exp(-1*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-100*exp(-1*(x-0)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
...
# apply muller potential
potential: BIASVALUE ARG=mueller


# repulsive walls to avoid wild explorations
lwall_x: LOWER_WALLS ARG=p.x KAPPA=1000 AT=-1.5
uwall_x: UPPER_WALLS ARG=p.x KAPPA=1000 AT=+1.0 
lwall_y: LOWER_WALLS ARG=p.y KAPPA=1000 AT=-0.25
uwall_y: UPPER_WALLS ARG=p.y KAPPA=1000 AT=+2.0 

# setup OPES calculation
opes: OPES_METAD_EXPLORE ARG=p.y BARRIER=16 PACE=500


# dump variables
PRINT STRIDE=500 FILE=COLVAR ARG=* FMT=%g

ENDPLUMED